# MultipleViewModelSample

./: MultipleViewModelSample.sln  README.md
MultipleViewModelSample/: App.cs  MainPage.xaml  MainPage.xaml.cs  MultipleViewModelSample.csproj  ViewModel1.cs  ViewModel2.cs
MultipleViewModelSample.Android/: MainActivity.cs  MultipleViewModelSample.Android.csproj
MultipleViewModelSample.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MultipleViewModelSample.iOS/: AppDelegate.cs  Info.plist  Main.cs  MultipleViewModelSample.iOS.csproj
MultipleViewModelSample.iOS/Properties/: AssemblyInfo.cs
